<!DOCTYPE html>
<html>
<style>
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #c9f3e9;
}

input[type=submit] {
  width: 100%;
  background-color: #71acb4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1a477e;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #c9f3e9;
  resize:none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px; 
}
</style>
<body onload="acceptParam()">

<h3>Confirming your new password with CHAPP!</h3>

<div>
  <form action="http://chapp-server-5.herokuapp.com/forgot/resetpassword" method="post">
    <label for="email">Email</label>
    <textarea readonly rows ="2" id="email" name="email" cols="20"></textarea><br>

    <label for="newpassword">New Password</label>
    <input type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,12}$" id="newpassword" name="newpassword" placeholder="Please enter your new password" required>
    <div class="help-block">Minimum 6 and Maximum 12 Characters, at least one uppercase letter, one lowercase letter, one number and one special character.</div>
    <label for="cpassword">Confirm Password</label>
    <input type="password" id="confirmpassword" name="confirmpassword" data-match="#newpassword" data-match-error="These passwords don't match" placeholder="Reenter your new password" required>
    <div class="help-block with-errors"></div>
  
  
    <input type="submit" value="Submit">
  </form>
</div>

<script>
  function acceptParam() {
    var hashParams = window.location.href.substr(1).split('?'); // substr(1) to remove the `#`
        hashParams = hashParams[1].split('&');
        var email = hashParams[0].split('=');
        document.getElementById('email').value = email[1];
   }
  </script>

</body>
</html>
